* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: 'kumbh sans',sans-serif ;
font-weight: bold;
}


.navbar {
background: #007bff;
height: 88px;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.2rem;
position: sticky;
top: 0;
z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content:space-between ;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1450px;
    margin: 0 auto;
    padding: 0 0px;
}

#navbar__logo {
 background-color: #fafa05 ;   
 background-image: linear-gradient(to top, darkorange   5%, #fafa05  100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color:transparent ;
display: flex;
align-items: center;
cursor: pointer;
text-decoration:none ;
font-size: 2rem;
}

.fa-gem{
    margin-right: 0.3rem;
}

.navbar__menu{
  display: flex;  
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__link{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding:0 1rem ;
    height: 100%;

}

.navbar__btn{

display: flex;
justify-content: center;
align-items: center;
padding: 0 1rem;
width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border:none;
    outline: none;
    border-radius: 4px;
    background: #ffbb00;
    color: #fff;
}

.button:hover{
    background: #ffcc5d ;
    transition: all 0.5s ease;

}
.navbar__link:hover{
    color: #ffae00;
    transition: all 0.4s ease;
}

@media screen and (max-width: 960px) {
 .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
 }   

.navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0; 
    transition: all 0.5s ease;
    height: 75vh;
    z-index: -1;
    background: #007bff;
}

.navbar__menu.active {
    background: #007bff;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    height: 75vh;
    font-size:  1.6rem; 
}

#navbar__logo {
    padding-left: 25px;
}
.navbar__toggle .bar {
    width:25px ;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #ffbb00;
}

.navbar__item {
    width: 100%;
}

.navbar__link {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
}

#mobile-menu {
    position: absolute;
    top:20%;
    right: 5%;
    transform: translate(5%, 20%);
}
.navbar__btn {
    padding-bottom: 3rem;
}
.button {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
    
}

.navbar__toggle .bar{
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
    opacity:0 ;
}
#mobile-menu.is-active .bar:nth-child(1){
    transform:translateY(8px) rotate(45deg);
}
#mobile-menu.is-active .bar:nth-child(3){
    transform:translateY(-8px) rotate(-45deg);
}
}
/* Hero section*/





.main{

    background-color: #fff;
   background-image: url(images/img.jpg);
   background-size: cover;

}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items:top;
    justify-self: center;
    margin: 0 auto;
    height: 73.2vh;
    background-color:  transparent;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 100px 50px;
  
 
}

.main__content h1{
    font-size: 4rem;
    background-color:#ffbb00;
    background-image: linear-gradient(to top, darkorange 5%, #fafa05 100%);
    background-size:100% ;
    -webkit-background-clip: text ;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    

}

.main__content h2{
    font-size: 4rem;
    background-color:#ffbb00 ;
    background-image: linear-gradient(to top, darkorange 5%, #fafa05 100%);
    background-size:100% ;
    -webkit-background-clip: text ;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    background-color:#ffbb00 ;
    background-image: linear-gradient(to top, darkorange 5%, #fafa05 100%);
    background-size:100% ;
    -webkit-background-clip: text ;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__btn{

font-size: 1rem;
background-image: linear-gradient(to top, #ffbb00 0%, #fafa05 60%);
padding: 14px 32px;
border: none;
border-radius: 4px;
color: #fff;
margin-top:2rem ;
cursor: pointer;
position: relative;
transition: all 0.35s;
outline: none;
align-items: top;

}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn::after{
position: absolute;
content: '';
top: 0;
left: 0;
width: 0;
height: 100%;
background: #ffbb00;
transition: all 0.35s;
border-radius: 4px;

}

.main__btn:hover{
color: #ffbb00;

}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
    padding: 1.6rem;
}

#main__img{
    height: 100% ;
    width: 100%;
}

/*mobile resopsive*/
@media screen and (max-width: 786px){
  
.main{

background-position: center;
}


.main__container{
    padding: 30px 50px;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: auto;
    height: 90vh;
}
    .main__content {
        text-align: center;
        font-size: 4rem;
    }

    .main__content h1{
        font-size: 2.5;
        margin-top: 2rem;
    }

    .main__content h2{
     font-size: 3rem;

    }

    .main__content p{
    margin-top: 1rem;
    font-size: 1.5rem;

    }
}

   @media screen and (max-width:480px)
   {
    
    .main__content h1{
        font-size :2rem; 
        margin-top: 3rem;
      
        
       }
    
       .main__content h2{
        font-size: 2rem;
       }
    
       .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
        
       }
    
    
       .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
     
        }
    
    
   }

   /* Service*/
   .services{
 
    background: #007bffa2;
    display: flex;
    align-items:center ;
    height: 10vh;
    list-style: none;
    text-align: center;
    
    }


.h1{

    display: grid;
 
    align-items:center;
    justify-self: center;
    margin: 0 auto;
    background-color:  transparent;
  
    max-width: 1000px;
    font-display: inline;
    list-style: none;
    background-image:linear-gradient(to top,  #fafa05 5%,darkorange 80%) ;
     background-size: 100% ; 
     font-size: 1.5rem;
    -webkit-background-clip: text ;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.h1_2{
  
    display: grid;
    
    align-items:center;
    justify-self: center;
    margin: 0 auto;
    background-color:  transparent;
    z-index: 99;
    max-width: 1000px;
    font-display: inline;
    list-style: none;
    background-image:linear-gradient(to top,  #fafa05 5%,darkorange 80%) ;
     background-size: 100% ; 
     font-size: 1.5rem;
    -webkit-background-clip: text ;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
 
.h1_3{

    display: grid;
    margin:0 auto;
    align-items:center;
    justify-self: center;
    background-color:  transparent;
    max-width: 1000px;
    font-display: inline;
    list-style: none;
    background-image:linear-gradient(to top,  #fafa05 5%,darkorange 80%) ;
     background-size: 100%; 
     font-size: 1.5rem;
    -webkit-background-clip: text ;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}


.services1{
    padding:3rem;
    background: #007bff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
   }

.services__container {
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.services__card {

margin: 3rem 6rem;
height: 525px; 
width: 400px;
border-radius: 4px;
background-image: linear-gradient(
to bottom, rgba(0,0,0,0) 0%,
 rgba(17,17 , 17, 0.6) 100%), 
 url('images/pic5.jpg');
background-size: cover;
position: relative;
color: #fff;
}


.services__card:nth-child(2){
    background-image: linear-gradient(
to bottom, rgba(0,0,0,0) 0%,
 rgba(17,17 , 17, 0.6) 100%), 
 url('images/pic6.jpg');
        
}

.services1 h2{
    position: absolute;
    top: 350px;
    left:  30px;
}
.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

@media screen and (max-width: 1300px) {
   
    .services1{
        height: 200vh;
        
        }

}


@media screen and (max-width: 960px) {

    .services{
        height: 100px;
    }
    .services1{
        height: 200vh;
        
        }
    .services h1{
    font-size: 1.4rem;}
    
   
}



@media screen and (max-width: 480px) {

    .services{
        height: 100px;
    }

.services1{
height: 1400px;

}
    .services h1{
 font-size: 1.2rem;
 margin-top: 12rem;
}

.services__card{
width: 300px;


}


}
/*footer*/

.footer__container{
    background: #007bffa2;
    padding: 4rem 0 ;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor:pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}
.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:16px;
    text-align: left;
    width: 140px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__link--items >h2{
    color: #fff;

}

.footer__link--items a{
    color:#fff;
    text-decoration: none;
    text-align: center;
}

.footer__links--items a:hover{
    color: #fff;
    transition: 0.3s ease-out;
}


/* social Icons*/


.social__media{
    max-width: 1000px ;
    width: 100%;
}

.social__media--wrap{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor :pointer;
    text-decoration: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
  
}

.website__right{
    color: #fff;
}

@media screen and(max-width: 820px) {  

  
    .footer__links{
        padding-top: 1rem;
        margin: 2rem; 
    }

    #footer__logo{
        margin-bottom: 1rem;
    }

    .website__right{
        margin: 1rem;
    }

    .footer__link--wrapper{
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }

}

@media screen and (max-width:600px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    .footer__container{
        padding: 0.5rem;
    }
    .h1{
        font-size: 0.75rem ;
    }

    .footer__links{
        padding-top: 1rem;
        margin-bottom: 2rem; 
    }
  
}



/*Destination page*/

.services2{
    padding:2rem;
    background: #007bff;
    align-items: center;
    height:60vh;
   }
.services__container2 {
    position: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.main__btn2{
font-size: 1rem;
background-color: #ffc800;
border: none;
border-radius: 15px;
margin-top: 4rem;
margin: 0.8rem ;
cursor: pointer;
position: center;
transition: all 0.35s;
align-items: center;

}

.a{

    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 15px 25px;
    height: 100%;
    width: 100%;
    border:none;
    outline: none;
    border-radius: 15px;
    background: #ffbb00;
    color: #fff;
}

.a:hover{
    background: #ffcc5d ;
    transition: all 0.5s ease;
    border: none;
    border-radius: 15px;
}

.destination2{
    text-align: center;
    position:relative;
    align-items: center;
    color: #fff;
    padding: 10px;
    margin: 1rem;
    background-color: #ffc800;
    border-radius: 15px;
    
}

.main2{
    background-color: #fff;
   background-image: url(images/maps.jpg);
   background-size: 100%;
background-attachment:fixed ;
   

}



.main__container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    justify-self: center;
    margin: 0 auto;
    height: 73.2vh;
    background-color:  transparent;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 100px 50px;
  
 
}


@media screen and (max-width: 1000px){
  
    .main2{
    background-size: 300%;
    background-position: center;
    
    }
    
    
    .main__container2{
        padding: 30px 50px;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: auto;
        height: 100vh;
    }

    .services2{
        height: 50vh;
    }
        .main__content {
            text-align: center;
            font-size: 4rem;
        }
    
        .main__content h1{
            font-size: 2.5;
            margin-top: 2rem;
        }
    
        .main__content h2{
         font-size: 3rem;
    
        }
    
        .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    
        }

        .a{

            padding: 10px 5px;
           
        }

        .destination2{

            font-size: 20px ;      
          }
    }
    
       @media screen and (max-width:800px)
       {
        
        .main__content h1{
            font-size :2rem; 
            margin-top: 3rem;
          
            
           }
        
           .main__content h2{
            font-size: 2rem;
           }
        
           .main__content p{
            margin-top: 2rem;
            font-size: 1.5rem;
            
           }
        
        
           .main__btn{
            padding: 12px 36px;
            margin: 2.5rem 0;
         
            }
        
            .services2{
                height: 83vh;
            }
       }
    

/*Australia*/

.main3{
    background-color: #fff;
   background-image: url(images/australia.jpg);
   background-size: 100%;
background-attachment:fixed ;
   

}

.main__content3{
    
        font-size: 4rem;
        background-color:#ffbb00;
        background-image: linear-gradient(to top, darkorange 5%, #fafa05 100%);
        background-size:100% ;
        -webkit-background-clip: text ;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color:transparent;
}

.main__container3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    justify-self: center;
    height: 73.2vh;
    background-color:  transparent;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding:100px 400px;
  
 
}

.services3{
    padding:2rem;
    background: #007bff;
    align-items: center;
    justify-content: center;
    height:90vh;
    grid-template-rows: 1fr 1fr;
    text-align: center;
   
   }

.destination3{
    font-weight: bolder;
    text-align: center;
    background-image: linear-gradient(to top, darkorange 5%, #fafa05 100%);
    background-size:100% ;
    -webkit-background-clip: text ;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.services__container3 {
    z-index: 3;
    justify-content: center;
   text-align: center;
    flex-wrap: wrap;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center; /* Aligns text and image vertically */
  }
  .text {
    margin-left: 20px; /* Adds space between the image and text */
    width: 60%; /* Adjust the text container width */
  }

  .services__container3 p{
    margin-bottom: 0.8rem;
    color: #fff;
  }

 .services4{
    height: 3px;
    background-color: #007bff;
 }


 .button1{
 color: #fff;
background-color: #ffae00;
text-decoration: none;
 }
.aust{
    display: flex;
    justify-self: center;
}

 .aust2
{
    
   font-size: 13px;
height: 200px; 
width: 200px;
border-radius: 4px;
background-image: linear-gradient(
to bottom, rgba(0,0,0,0) 0%,
 rgba(17,17 , 17, 0.6) 100%), 
 url('images/aus2.jpg');
background-size: cover;
position: relative;
color: #fff;
margin-left: 2rem;

}

.aust2:nth-child(2){
    background-image: linear-gradient(
to bottom, rgba(0,0,0,0) 0%,
 rgba(17,17 , 17, 0.6) 100%), 
 url('images/uluru.jpg');
      background-position: center;  
}

.aust2:nth-child(3){
    background-image: linear-gradient(
to bottom, rgba(0,0,0,0) 0%,
 rgba(17,17 , 17, 0.6) 100%), 
 url('images/tower.jpg');
      background-position: center;  
}

.aust2 a{
 
    position: absolute;
    top: 150px;
    list-style: none;
    text-decoration: none;
    color: #fff;
}
.aust2 a:hover{
    color: #ffae00;
    transition: all 0.4s ease;  
}

.aust3{
    font-size: 20px;
    left: 5px;
}
.aust4 {
    font-size: 20px;
    left: 70px;
}
.aust5{
    font-size: 20px;
    right: 16px;
}

.main5{
    background-color: #fff;
   background-image: url(images/sites.jpg);
   background-size: 100%;
background-attachment:fixed ;
   text-align: center;

}


.services5{
    padding:2rem;
    background: #007bff;
    align-items: center;
    
    height:120vh;
}

.main__container5{
    height: 73.2vh;
    position: relative;
    align-items: center;
    justify-content: center;

    display: grid;
    grid-template-rows: 5fr 1fr;
    justify-self: center;
    
    height: 73.2vh;
    background-color:  transparent;
    z-index: 1;
    width: 100%;
  
  
 
}

.main__content5{ 
    font-size: 3.2rem;
    background-color:#ffbb00;
    background-image: linear-gradient(to top, darkorange 5%, #fafa05 100%);
    background-size:100% ;
    -webkit-background-clip: text ;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
   
}

.bold{
    font-size: 23px;
}

.services6{
    padding:2rem;
    background: #007bff;
    align-items: center;

    height:76vh;
}

.main6{
    background-color: #fff;
   background-image: url(images/places.png);
   background-size: 100%;
background-attachment:fixed ;
   

}


